I:\ИВТ-б-о-22-1\Прогграммирование на Python\1\lab_1.1\1\bin\Debug\net6.0\1.exe
I:\ИВТ-б-о-22-1\Прогграммирование на Python\1\lab_1.1\1\bin\Debug\net6.0\1.deps.json
I:\ИВТ-б-о-22-1\Прогграммирование на Python\1\lab_1.1\1\bin\Debug\net6.0\1.runtimeconfig.json
I:\ИВТ-б-о-22-1\Прогграммирование на Python\1\lab_1.1\1\bin\Debug\net6.0\1.dll
I:\ИВТ-б-о-22-1\Прогграммирование на Python\1\lab_1.1\1\bin\Debug\net6.0\1.pdb
I:\ИВТ-б-о-22-1\Прогграммирование на Python\1\lab_1.1\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
I:\ИВТ-б-о-22-1\Прогграммирование на Python\1\lab_1.1\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
I:\ИВТ-б-о-22-1\Прогграммирование на Python\1\lab_1.1\1\obj\Debug\net6.0\1.AssemblyInfo.cs
I:\ИВТ-б-о-22-1\Прогграммирование на Python\1\lab_1.1\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
I:\ИВТ-б-о-22-1\Прогграммирование на Python\1\lab_1.1\1\obj\Debug\net6.0\1.dll
I:\ИВТ-б-о-22-1\Прогграммирование на Python\1\lab_1.1\1\obj\Debug\net6.0\refint\1.dll
I:\ИВТ-б-о-22-1\Прогграммирование на Python\1\lab_1.1\1\obj\Debug\net6.0\1.pdb
I:\ИВТ-б-о-22-1\Прогграммирование на Python\1\lab_1.1\1\obj\Debug\net6.0\1.genruntimeconfig.cache
I:\ИВТ-б-о-22-1\Прогграммирование на Python\1\lab_1.1\1\obj\Debug\net6.0\ref\1.dll
